{
    "scripts": {
        "clean": "rm -rf build && mkdir build",
        "build-server": "babel -d ./build ./server -s",
        "build": "npm run clean && npm run build-server",
        "dev": "nodemon ./server --exec babel-node",
        "start": "node server",
        "build:css": "postcss ./styles/tailwind.css -o static/dist/tailwind.css",
        "run:tailwind": "npx tailwind build tailwind-style.css -o styles/tailwind.css"
    },
    "author": "Alexander Stevens",
    "license": "MIT",
    "dependencies": {
        "autoprefixer": "^9.7.6",
        "dotenv": "^5.0.1",
        "express": "^4.17.1",
        "express-graphql": "^0.9.0",
        "mongoose": "^5.11.15",
        "request-promise": "^4.2.5",
        "tailwindcss-gradients": "^3.0.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-config-google": "^0.11.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-promise": "^4.0.1",
        "eslint-plugin-standard": "^4.0.0",
        "nodemon": "^1.14.12",
        "tailwindcss": "^1.9.6"
    }
}
